[gd_scene load_steps=2 format=3 uid="uid://coqwy3ube5461"]

[ext_resource type="Script" uid="uid://bivkusfdpae3m" path="res://UI/KillCount.gd" id="1_yhdra"]

[node name="KillCount" type="Label"]
offset_right = 1152.0
offset_bottom = 42.0
text = "0 kills"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_yhdra")
